<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/5vTfqhL/mglogo1.png" alt="mglogo1"  />   
     </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section class="first-section">
            <article>
                <h1> Discover Timeless Pieces</h1>
                <p>Our rare pieces, from dazzling diamonds to handcrafted gemstones, each tell a story of sophistication. Explore our collection and adorn yourself with beauty that transcends trends. Shine bright with every sparkle.</p>
            </article>
        </section>
        <section class="second-section">
            <article>
                <h2>Look Book</h2>
                
                    <img src="https://images.pexels.com/photos/16440010/pexels-photo-16440010/free-photo-of-a-close-up-of-a-necklace-on-womans-neck.jpeg" class="lookbook-img">
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit adipisci ipsa eos neque ipsum optio delectus obcaecati tenetur dicta deleniti! Fugit, quisquam dolorum, iste architecto laboriosam dolorem unde debitis obcaecati earum minima praesentium, perferendis laborum optio dicta vitae perspiciatis. Harum adipisci voluptatibus mollitia eos, ratione quae ducimus assumenda optio. Recusandae asperiores distinctio, quas necessitatibus soluta sapiente voluptatem, aut non saepe ipsam aspernatur. Eligendi et nobis illo nostrum, dolorem quisquam expedita!</p>
                <a href="lookbook.html">See our Collection </a>
            </article>
            <article>
                <h2>On Sale!</h2>
                <img src="https://images.pexels.com/photos/16438676/pexels-photo-16438676/free-photo-of-close-up-of-woman-wearing-a-silver-ring.jpeg" alt="" width="200px"  class="customize-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde ea beatae aut in illo. Maxime kjdodo diudsudjo dshiofkfdnrt fidjo reddsfc vdx klekoieyurc ddxwaw xjuoimm temporibus officiis nemo. Et mollitia dolorum ducimus aliquam obcaecati dolorem hic accusamus quis asperiores dicta quas numquam odit in tenetur quibusdam fuga nam ea nesciunt distinctio nulla, aliquid id! Minus doloremque blanditiis nemo ullam eligendi neque iste. Necessitatibus, quis alias officiis tempore accusamus earum officia vitae adipisci sit a, ad quo voluptates?
                </p>
                <a href="sale.html">Shop 30% off</a>
            </article>
            <article>
                <h2>Book an appointment</h2>
                <img src="https://images.pexels.com/photos/7394570/pexels-photo-7394570.jpeg" width="200px" alt="" class="appointment-img">
                <p>We are delighted to offer you a personalized jewelry consultation at Mangata & Gallo. Our expert team is ready to assist you in finding the perfect piece that reflects your unique style and preferences.</p>
                <p>Kindly click the link below to contact us.</p>
                <a href="contact.html">Contact Info</a>
            </article>
        </section>
    </main>
    <footer>
        <div>
           <img src="https://i.ibb.co/jZg1JxX/mglogo1-footer.png" alt="mglogo1-footer" width="16%"/>
        </div>
        <div>
            <p>Copyright Mangata & Gallo</p>
        </div>
    </footer>

</body>
</html>